#install.packages("reshape2")
#install.packages("rlist")
library(rlist)
library(reshape2)
library(openxlsx)
data = NULL
for (i in 1:11){
  wti = read.xlsx("wti_clean.xlsx",sheet=i,colNames = TRUE)
  time = as.Date(wti[,1],format="%Y-%m-%d")
  n=length(time)
  period = time[n] - time
  temp = NULL
  temp = cbind(time,as.numeric(wti[,2]))
  temp = cbind(period,temp)
  data = rbind(data,temp)
}
data2 = NULL
for (i in 1:12){
  brent = read.xlsx("brent_clean.xlsx",sheet=i,colNames = TRUE)
  time = as.Date(brent[,1],format="%Y-%m-%d")
  n=length(time)
  period = time[n] - time
  temp = NULL
  temp = cbind(time,as.numeric(brent[,2]))
  temp = cbind(period,temp)
  data2 = rbind(data2,temp)
}
data = as.data.frame(data)
data2 = as.data.frame(data2)
#s = aggregate(data$V2~data$period,FUN = 'c')
delta = NULL
#delta=cbind(delta,diff(data[data$period==0,2])/30)
groupped = vector("list",34)
interval=NULL
for (i in 0:33){
  interval=NULL
  interval=c(diff(data[data$period==i,2]),NA)
  groupped[[i+1]]=cbind(data[data$period==i,],interval)
  groupped[[i+1]]$V3=c(diff(log(groupped[[i+1]]$V3)),NA)
}

groupped2 = vector("list",31)
for (i in 0:30){
  interval=NULL
  interval=c(diff(data2[data2$period==i,2]),NA)
  groupped2[[i+1]]=cbind(data2[data2$period==i,],interval)
  groupped2[[i+1]]=cbind(data2[data2$period==i,],interval)
  groupped2[[i+1]]$V3=c(diff(log(groupped2[[i+1]]$V3)),NA)
}


filtered_groupped = vector("list",34)
for (i in 0:33) {
  filtered_groupped[[i+1]] = groupped[[i+1]][groupped[[i+1]]$interval<=35 & groupped[[i+1]]$interval>=25 & (!is.na(groupped[[i+1]]$interval)),]
}

filtered_groupped2 = vector("list",31)
for (i in 0:30) {
  filtered_groupped2[[i+1]] = groupped2[[i+1]][groupped2[[i+1]]$interval<=35 & groupped2[[i+1]]$interval>=25 & (!is.na(groupped2[[i+1]]$interval)),]
}

for (i in 0:30)
  filtered_groupped[[i+1]]=rbind(filtered_groupped[[i+1]],filtered_groupped2[[i+1]])
amount = NULL
for (i in 0:33)
  amount[i+1] = nrow(filtered_groupped[[i+1]])
target = which(amount>=9)
target = target[2:length(target)]
delta = NULL
for (i in 1:length(target)){
  delta=cbind(delta,filtered_groupped[[target[i]]]$V3[1:9]/30)
}
c = cov(delta)
result=eigen(c)
gamma = result$vectors
lambda = result$values
cumsum(result$values/sum(result$values))
write.csv(file="gamma.csv",gamma)
write.csv(file="lambda.csv",lambda)